<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/userProfile"
        android:title="@string/profile" />
    <item
        android:id="@+id/myActivity"
        android:title="@string/mainMenu" />
    <item
        android:id="@+id/options"
        android:title="@string/options" />
    <item
        android:id="@+id/aboutApp"
        android:enabled="true"
        android:title="@string/aboutApp" />
    <item
        android:id="@+id/logoutAccount"
        android:enabled="true"
        android:title="@string/wylogujKonto" />
</menu>
