<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="more_blue">#0000FF</color>
    <color name="errorColor">#FF0000</color>
    <color name="successColor">#00FF00</color>
    <!-- Primary Colors -->
    <color name="primary">#F44336</color>
    <color name="primary_content">#ffffff</color>
    <color name="primary_dark">#ff0333</color>
    <color name="primary_light">#ff6985</color>

    <!-- Secondary Colors -->
    <color name="secondary">#365cff</color>
    <color name="secondary_content">#ffffff</color>
    <color name="secondary_dark">#0333ff</color>
    <color name="secondary_light">#6985ff</color>

    <!-- Background, Foreground, Border -->
    <color name="background">#7EABAE</color>
    <color name="foreground">#fcfafa</color>
    <color name="border">#e9d6d9</color>

    <!-- Copy Colors -->
    <color name="copy">#321b1f</color>
    <color name="copy_light">#854753</color>
    <color name="copy_lighter">#af6a77</color>

    <!-- Status Colors -->
    <color name="success">#36ff36</color>
    <color name="warning">#ffff36</color>
    <color name="error">#ff3636</color>
    <color name="success_content">#003600</color>
    <color name="warning_content">#363600</color>
    <color name="error_content">#ffffff</color>

    <!-- Kolory główne -->
    <color name="app_bar_color">#ff365c</color>
    <color name="app_bar_text_color">#ffffff</color>
    <color name="primary_button_color">#ff0333</color>
    <color name="primary_hyperlink_color">#ff6985</color>

    <!-- Kolory pomocnicze -->
    <color name="notification_color">#365cff</color>
    <color name="notification_text_color">#ffffff</color>
    <color name="secondary_button_color">#0333ff</color>
    <color name="secondary_hyperlink_color">#6985ff</color>

    <!-- Tło, pierwszy plan, obramowanie -->
    <color name="activity_background_color">#7EABAE</color>
    <color name="widget_background_color">#fcfafa</color>
    <color name="divider_color">#e9d6d9</color>

    <!-- Kolory tekstu -->
    <color name="primary_text_color">#000000</color>
    <color name="secondary_text_color">#9DC4CC</color>
    <color name="hint_text_color">#af6a77</color>

</resources>