<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/MyAppCompatTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="30dp"
            android:text="@string/aboutApp"
            android:textSize="25sp" />

        <!--privacy policy-->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/privacyPolicy"
            style="@style/MyAppCompatTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:drawableEnd="@drawable/chevron_right"
            android:focusable="true"
            android:padding="20dp"
            android:text="@string/privacyPolicy"
            android:textSize="20sp" />

        <!--terms of use-->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/termsOfUse"
            style="@style/MyAppCompatTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:drawableEnd="@drawable/chevron_right"
            android:focusable="true"
            android:padding="20dp"
            android:text="@string/termsOfService"
            android:textSize="20sp" />

        <!--UELA-->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/uela"
            style="@style/MyAppCompatTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:drawableEnd="@drawable/chevron_right"
            android:focusable="true"
            android:padding="20dp"
            android:text="@string/uela"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/versionInfo"
            style="@style/MyAppCompatTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20sp"
            android:textColorHint="@color/textHint"
            android:textSize="20sp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical">

            <include layout="@layout/menu_button" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <include layout="@layout/navigation_view_side_panel" />
</androidx.drawerlayout.widget.DrawerLayout>
