<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountManagementActivity"
    tools:ignore="HardcodedText"
    tools:openDrawer="start">



    <TextView
        android:id="@+id/informacjeOUzytkowniku"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/material_dynamic_secondary20"
        android:gravity="center"
        android:orientation="vertical"/>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationViewSidePanel"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/side_panel"
        app:menu="@menu/sidemenu" />
</androidx.drawerlayout.widget.DrawerLayout>