<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_with_radius"
    tools:context=".userManagement.userProfile.UserProfile">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/closeUserProfileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/ripple_effect"
        android:contentDescription="@string/closePrivacyInfoWindow"
        android:padding="5dp"
        android:src="@drawable/icon_close"
        android:text="@string/close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--Upper half of screen-->
    <View
        android:id="@+id/topHalf"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rounded_corners_user_profile_top"
        app:layout_constraintBottom_toTopOf="@+id/horizontalGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-25dp"
        android:backgroundTintMode="src_atop"
        android:contentDescription="@string/Edit"
        android:src="@drawable/icon_double_arrow_down"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/topHalf"
        app:layout_constraintEnd_toEndOf="parent" />

    <!--Guideline, that divides the screen to half-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/listWithUserInfoToDelete"
        style="@style/MySpinnerStyleForDefaultInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_menu_background_for_spinner"
        android:entries="@array/list_of_user_info"
        android:minWidth="60dp"
        android:minHeight="60dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/bottomHalf"
        app:layout_constraintRight_toLeftOf="@+id/userAvatarUserProfile"
        app:layout_constraintTop_toTopOf="@id/topHalf" />

    <!--User avatar-->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userAvatarUserProfile"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_margin="5dp"
        android:background="@drawable/border_gray"
        android:padding="2dp"
        android:src="@drawable/sample_avatar"
        app:layout_constraintBottom_toBottomOf="@+id/horizontalGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/topHalf" />

    <!--User nickname-->
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/nicknameUserProfile"
        style="@style/MyAppCompatTextViewStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nickname"
        android:textSize="23sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/horizontalGuideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userAvatarUserProfile" />

    <!--Bottom layout-->
    <View
        android:id="@+id/bottomHalf"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rounded_corners_user_profile_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalGuideline" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizontalGuideline">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <include layout="@layout/progress_bar_layout" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/infoUserProfileLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/MyAppCompatTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/provideName"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/accent90"
                    android:textStyle="normal" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/nameUserProfile"
                    style="@style/MyAppCompatTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:hint="@string/userDidNotProvided"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/text" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/MyAppCompatTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/provideGender"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/accent90"
                    android:textStyle="normal" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/genderUserProfile"
                    style="@style/MyAppCompatTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:hint="@string/userDidNotProvided"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/text" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/MyAppCompatTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/provideCity"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/accent90"
                    android:textStyle="normal" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/cityUserProfile"
                    style="@style/MyAppCompatTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:hint="@string/userDidNotProvided"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/text" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/MyAppCompatTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/provideAge"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/accent90"
                    android:textStyle="normal" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/ageUserProfile"
                    style="@style/MyAppCompatTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:hint="@string/userDidNotProvided"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/text" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/MyAppCompatTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/provideAboutYou"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/accent90"
                    android:textStyle="normal" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/aboutUserProfile"
                    style="@style/MyAppCompatTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:hint="@string/userDidNotProvided"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>