<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".chat.ChatActivity"
    tools:openDrawer="end">

    <RelativeLayout
        android:id="@+id/layoutMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:focusableInTouchMode="true">

        <ProgressBar
            android:id="@+id/loadMorePostsIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:indeterminateTint="@color/accent"
            android:padding="15dp"
            android:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_chat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/messageInputLayout"
            android:contentDescription="@string/chatMessages" />

        <RelativeLayout
            android:id="@+id/messageInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/chat_input_message_design"
            android:padding="10dp">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/messageInputFromUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/sendMessageButton"
                android:background="@android:color/transparent"
                android:hint="@string/writeMessage"
                android:inputType="textCapSentences"
                android:maxLength="250"
                android:minHeight="50dp"
                android:textColor="#000"
                android:textColorHint="@color/background" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/sendMessageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@drawable/ripple_effect"
                android:contentDescription="@string/sendMessage"
                android:focusable="true"
                android:foreground="@drawable/button_send_message"
                android:minWidth="50dp"
                android:minHeight="50dp" />
        </RelativeLayout>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>