<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/addPostButton"
    android:layout_width="70dp"
    android:layout_height="70dp"
    android:background="@drawable/button_add_post"
    android:text="@string/createPostButtonLogo"
    android:textColor="@color/accent"
    android:layout_margin="40dp"
    android:textSize="24sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true">

</androidx.appcompat.widget.AppCompatButton>