<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutOfCreatedPosts"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layoutOfPostsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/progress_bar_layout" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/howUserPostLooksLike"
            style="@style/MyAppCompatTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/howUserPostLooksLikeInfo"
            android:textColor="@color/accent"
            android:textSize="16sp"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/noPostInfo"
            style="@style/MyAppCompatTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/noPostCreated"
            android:textColor="@color/text"
            android:textSize="24sp"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/expandableListOfUserPosts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <include layout="@layout/button_create_post" />

</androidx.constraintlayout.widget.ConstraintLayout>