<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/submitPost">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:orientation="vertical"
            tools:context=".postsManagement.PostCreatingLogic"
            tools:openDrawer="end">

            <!--Tworzenie postu info-->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/MyAppCompatTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/postModel"
                    android:textColor="@color/text"
                    android:textSize="25sp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/infoIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/postCreatingInfo"
                    android:foreground="?attr/selectableItemBackground"
                    android:padding="10dp"
                    android:src="@drawable/icon_info" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <!--nazwa sportu-->
            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/arrays_sport_names"
                style="@style/MySpinnerStyleForDefaultInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/secondary20"
                android:entries="@array/arrays_sport_names"
                android:minHeight="60dp"
                android:textSize="30sp" />

            <!--poziom gry-->
            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/arrays_skill_level"
                style="@style/MySpinnerStyleForDefaultInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@color/secondary20"
                android:entries="@array/arrays_skill_level"
                android:minHeight="60dp"
                android:textSize="30sp" />

            <!--nazwa miasta-->
            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/cities_in_poland"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@color/secondary20"
                android:hint="@string/provideCityHint"
                android:inputType="textAutoComplete"
                android:maxLength="50"
                android:minHeight="50dp"
                android:padding="10dp"
                android:popupBackground="@drawable/rounded_menu_background_for_spinner"
                android:textAlignment="center"
                android:textSize="15sp" />

            <!--Ilość osób potrzebnych-->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/howManyPeopleNeeded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@color/secondary20"
                android:gravity="center"
                android:hint="@string/howManyPeopleNeeded"
                android:inputType="number"
                android:maxLength="2"
                android:minHeight="50dp"
                android:padding="10dp"
                android:textAlignment="center"
                android:textSize="15sp" />

            <!--wybor daty i godziny-->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:minHeight="120dp"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/chooseDate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/secondary20"
                        android:gravity="center"
                        android:hint="@string/chooseDate"
                        android:inputType="date"
                        android:textSize="15sp" />

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/dateNegotiable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="60dp"
                        android:text="@string/dateDoesntMatter"
                        android:textColor="@color/text" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:minHeight="120dp"
                    app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/chooseHour"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/secondary20"
                        android:hint="@string/chooseHour"
                        android:inputType="date"
                        android:textAlignment="center"
                        android:textSize="15sp" />

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/hourNegotiable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="60dp"
                        android:text="@string/hourDateDoesntMatter"
                        android:textColor="@color/text" />
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <!--Dodatkowe informacje-->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/secondary20"
                    android:hint="@string/extraInfo"
                    android:inputType="textAutoCorrect|textMultiLine"
                    android:maxLength="220"
                    android:maxLines="5"
                    android:minHeight="100dp"
                    android:padding="10dp"
                    android:textColorHint="@color/textHint"
                    android:textSize="15sp" />

            </com.google.android.material.textfield.TextInputLayout>


        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submitPost"
        style="@style/MyButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:minHeight="50dp"
        android:text="@string/submitPost" />

</RelativeLayout>
