<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".postsManagement.allPostsManagement.PostsOfTheGamesFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layoutOfPostsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:minHeight="55dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/postsFilter"
                style="@style/MyButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_style"
                android:text="@string/filters" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/deleteFilters"
                style="@style/MyButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_style"
                android:text="@string/resetFilters" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <include layout="@layout/progress_bar_layout" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_posts"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="0dp"
                    android:background="@color/background"
                    android:contentDescription="@string/allPostsDescription" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/noPostFound"
                    style="@style/MyAppCompatTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="@string/noPostFound"
                    android:textColor="@color/text"
                    android:textSize="24sp"
                    android:visibility="gone" />
            </RelativeLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>
