<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutOfPost"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/background"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="5dp"
        android:background="@color/secondary20">

        <!--przycisk do otwierania dodatkowych opcji-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/arrowDownOpenMenu"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addInfoPostForButtonDesign">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/arrowDownOpenMenuButton"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:background="@drawable/baseline_keyboard_arrow_down_24"
                android:contentDescription="@string/additionalmenu"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TextSizeCheck,TouchTargetSizeCheck" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--Przyciski-->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/extraInfoContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/arrowDownOpenMenu">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/deletePost"
                style="@style/MyButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_style" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/chatButton"
                style="@style/MyButtonStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_style"
                android:text="@string/openChat" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <include layout="@layout/image_view_avatar" />

        <!--nazwa sportu-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/userAvatar"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sportNames"
                style="@style/MyTextInputLayoutDesign"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@null"
                android:entries="@array/arrays_sport_names"
                android:gravity="center"
                android:textSize="12sp"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--nazwa miasta-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            app:layout_constraintBottom_toBottomOf="@+id/userAvatar"
            app:layout_constraintLeft_toRightOf="@+id/userAvatar">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/chosenCity"
                style="@style/MyTextInputLayoutDesign"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:background="@null"
                android:gravity="center"
                android:hint="@string/userDidNotProvided"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:ignore="TextSizeCheck,TouchTargetSizeCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--data-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            app:layout_constraintBottom_toBottomOf="@+id/chosenHourForLaoyutDesign"
            app:layout_constraintEnd_toStartOf="@+id/chosenHourForLaoyutDesign">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/chosenDate"
                style="@style/MyTextInputLayoutDesign"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:background="@null"
                android:gravity="center"
                android:hint="@string/userDidNotProvided"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:ignore="TextSizeCheck,TouchTargetSizeCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--data-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/chosenHourForLaoyutDesign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            app:layout_constraintBottom_toBottomOf="@+id/userAvatar"
            app:layout_constraintRight_toRightOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/chosenHour"
                style="@style/MyTextInputLayoutDesign"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:background="@null"
                android:gravity="center"
                android:hint="@string/userDidNotProvided"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:ignore="TextSizeCheck,TouchTargetSizeCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--wybor poziomu-->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addInfoPostForButtonDesign">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/skilLevel"
                style="@style/MyTextInputLayoutDesign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center"
                android:hint="@string/userDidNotProvided"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:ignore="TextSizeCheck,TouchTargetSizeCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--dodatkowe info-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/addInfoPostForButtonDesign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userAvatar">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/addInfoPost"
                style="@style/MyTextInputLayoutDesign"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:background="@null"
                android:hint="@string/userDidNotProvided"
                android:inputType="textCapSentences"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:ignore="TextSizeCheck,TouchTargetSizeCheck" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--unikalne ID-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/uniquePostIdForButtonDesign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addInfoPostForButtonDesign">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/uniquePostId"
                style="@style/MyTextInputLayoutDesign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:inputType="number"
                android:textSize="11sp"
                tools:ignore="TextSizeCheck,TouchTargetSizeCheck" />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
