<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutOfPost"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:foreground="@drawable/ripple_effect"
    app:cardBackgroundColor="@color/background"
    app:cardCornerRadius="15dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_background_user_post"
        android:minHeight="160dp"
        android:orientation="horizontal">

        <include layout="@layout/avatar_image_view" />

        <!--nazwa sportu-->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/sportNamesLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:paddingTop="10dp"
            app:layout_constraintStart_toEndOf="@+id/userAvatar"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/sportIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:paddingStart="10dp"
                android:paddingEnd="5dp"
                android:src="@drawable/icon_sport" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/sportNames"
                style="@style/MyTextInputLayoutDesign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="@string/noSportProvided"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="serif" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <!--nazwa miasta-->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/cityNameLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            app:layout_constraintLeft_toRightOf="@+id/userAvatar"
            app:layout_constraintTop_toBottomOf="@+id/sportNamesLayout">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/locationIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:paddingStart="10dp"
                android:paddingEnd="5dp"
                android:src="@drawable/icon_location" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/chosenCity"
                style="@style/MyTextInputLayoutDesign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="bottom"
                android:hint="@string/noCityProvided"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="serif"
                app:layout_constraintBottom_toBottomOf="@+id/locationIcon"
                app:layout_constraintLeft_toRightOf="@+id/locationIcon" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <!--ilość osób-->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:paddingTop="15dp"
            app:layout_constraintLeft_toRightOf="@+id/userAvatar"
            app:layout_constraintTop_toBottomOf="@+id/cityNameLayout">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/numberOfPeopleIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="20dp"
                android:minHeight="20dp"
                android:paddingStart="10dp"
                android:paddingEnd="5dp"
                android:src="@drawable/icon_users" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/numberOfPeople"
                style="@style/MyTextInputLayoutDesign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:contentDescription="@string/noNumberOfPeopleProvided"
                android:gravity="center"
                android:textSize="15sp"
                android:textStyle="bold"
                android:typeface="serif" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <!--przyciski-->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/buttonContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/chatButtonSavedPosts"
                style="@style/MyButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:accessibilityTraversalBefore="@id/deletePost"
                android:background="@drawable/button_style"
                android:text="@string/messageToTheCreator"
                android:textSize="13sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/deletePost"
                style="@style/MyButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_style"
                android:backgroundTint="@color/error"
                android:text="@string/signOutFromThePost"
                android:textSize="13sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>


