<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/labelTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:textStyle="bold"
        android:typeface="serif" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/citySpinner"
        style="@style/MySpinnerStyleForDefaultInput"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_weight="3"
        android:visibility="gone" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/ageSpinner"
        style="@style/MySpinnerStyleForDefaultInput"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_weight="3"
        android:visibility="gone" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editText"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:enabled="false"
        android:gravity="center"
        android:hint=""
        android:scrollbars="vertical"
        android:textColor="@android:color/white"
        android:textStyle="italic"
        android:typeface="serif"
        android:visibility="gone" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/editButton"
        style="@style/MyAppCompatButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="@string/saveProvidedValues" />
</androidx.appcompat.widget.LinearLayoutCompat>