<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/labelInfoType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:padding="5dp"
        android:textSize="17sp"
        android:typeface="serif" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/labelInfoProvided"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="4"
        android:hint="@string/userDidNotProvided"
        android:padding="5dp"
        android:textSize="17sp"
        android:textStyle="bold"
        android:typeface="serif" />
</androidx.appcompat.widget.LinearLayoutCompat>