<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/background"
    android:orientation="vertical"
    android:gravity="bottom">

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/sample_avatar"
        android:contentDescription="Zdjęcie profilowe">

    </ImageView>


</LinearLayout>

